{
  "name": "kinsho-api",
  "version": "1.0.0",
  "private": true,
  "description": "Shared Azure Functions backend for kinsho SPAs",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "start": "func start",
    "prestart": "npm run build"
  },
  "dependencies": {
    "@azure/functions": "^4.7.0",
    "typescript": "^5.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0"
  },
  "engines": {
    "node": ">=20"
  }
}
